#Author -> Gladson Antony

#Supported Browsers
	#Windows - Firefox, Chrome, Opera, IE, Safari, Edge(Windows 10 Only)
	#Linux - Firefox, Chrome, Opera.
	#Macintosh - Firefox, Chrome, Opera, Safari.
BrowserType=Chrome

WebsiteURL=https://gpc1qa.genpt.net/psp/finqa/EMPLOYEE/ERP/h/?tab=DEFAULT&cmd=login&errorCode=106&languageCd=ENG.

UserName=PCTR63544
Password=April@2017A

<<<<<<< HEAD



#enabled or disabled
VideoRecordingFeature=enable
=======
#enabled or disabled
VideoRecordingFeature=disable

#Enter the File Path
FilePath=C:\\Users\\sahana.ak\\Test123.xls
>>>>>>> 61bf36098b8a1b599ec1957e3635b891229be58e
