#Author -> Gladson Antony

#Supported Browsers
	#Windows - Firefox, Chrome, Opera, IE, Safari, Edge(Windows 10 Only)
	#Linux - Firefox, Chrome, Opera.
	#Macintosh - Firefox, Chrome, Opera, Safari.
BrowserType=Chrome

WebsiteURL=https://gpc1.genpt.net/psp/finprd/?cmd=login&languageCd=ENG&

UserName=PCTR63544
Password=April@2017A


#enabled or disabled
VideoRecordingFeature=enabled