#Envronement Setup
#Thu May 25 11:42:06 IST 2017
OS\ Bit=32
Author=Gladson Antony
Host\ Name=SPICITY10
Host\ IP\ Address=10.5.217.141
Java\ Version=1.8.0_60
OS\ Architecture=x86
OS=Windows 7
Browser=Chrome
