#Envronement Setup
#Tue May 23 10:15:31 IST 2017
OS\ Bit=32
Author=Gladson Antony
Host\ Name=SPICITY10
Host\ IP\ Address=10.5.223.1
Java\ Version=1.8.0_60
OS\ Architecture=x86
OS=Windows 7
Browser=Chrome
