#Envronement Setup
#Thu May 25 10:57:50 IST 2017
OS\ Bit=32
Author=Gladson Antony
Host\ Name=SPICITY10
Host\ IP\ Address=10.5.218.105
Java\ Version=1.8.0_60
OS\ Architecture=x86
OS=Windows 7
Browser=Chrome
